E:\Project\OOP.lab3\OOP.lab3\bin\Debug\net6.0\OOP.lab3.exe
E:\Project\OOP.lab3\OOP.lab3\bin\Debug\net6.0\OOP.lab3.deps.json
E:\Project\OOP.lab3\OOP.lab3\bin\Debug\net6.0\OOP.lab3.runtimeconfig.json
E:\Project\OOP.lab3\OOP.lab3\bin\Debug\net6.0\OOP.lab3.dll
E:\Project\OOP.lab3\OOP.lab3\bin\Debug\net6.0\OOP.lab3.pdb
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.csproj.AssemblyReference.cache
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.AssemblyInfoInputs.cache
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.AssemblyInfo.cs
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.csproj.CoreCompileInputs.cache
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.dll
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\refint\OOP.lab3.dll
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.pdb
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\OOP.lab3.genruntimeconfig.cache
E:\Project\OOP.lab3\OOP.lab3\obj\Debug\net6.0\ref\OOP.lab3.dll
