E:\Project\OOP.lab1\OOP.lab1\bin\Debug\net6.0\OOP.lab1.exe
E:\Project\OOP.lab1\OOP.lab1\bin\Debug\net6.0\OOP.lab1.deps.json
E:\Project\OOP.lab1\OOP.lab1\bin\Debug\net6.0\OOP.lab1.runtimeconfig.json
E:\Project\OOP.lab1\OOP.lab1\bin\Debug\net6.0\OOP.lab1.dll
E:\Project\OOP.lab1\OOP.lab1\bin\Debug\net6.0\OOP.lab1.pdb
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.csproj.AssemblyReference.cache
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.AssemblyInfoInputs.cache
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.AssemblyInfo.cs
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.csproj.CoreCompileInputs.cache
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.dll
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\refint\OOP.lab1.dll
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.pdb
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\OOP.lab1.genruntimeconfig.cache
E:\Project\OOP.lab1\OOP.lab1\obj\Debug\net6.0\ref\OOP.lab1.dll
