E:\Project\OOP.lab2(2)\OOP.lab2(2)\bin\Debug\net6.0\OOP.lab2(2).exe
E:\Project\OOP.lab2(2)\OOP.lab2(2)\bin\Debug\net6.0\OOP.lab2(2).deps.json
E:\Project\OOP.lab2(2)\OOP.lab2(2)\bin\Debug\net6.0\OOP.lab2(2).runtimeconfig.json
E:\Project\OOP.lab2(2)\OOP.lab2(2)\bin\Debug\net6.0\OOP.lab2(2).dll
E:\Project\OOP.lab2(2)\OOP.lab2(2)\bin\Debug\net6.0\OOP.lab2(2).pdb
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).csproj.AssemblyReference.cache
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).GeneratedMSBuildEditorConfig.editorconfig
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).AssemblyInfoInputs.cache
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).AssemblyInfo.cs
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).csproj.CoreCompileInputs.cache
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).dll
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\refint\OOP.lab2(2).dll
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).pdb
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\OOP.lab2(2).genruntimeconfig.cache
E:\Project\OOP.lab2(2)\OOP.lab2(2)\obj\Debug\net6.0\ref\OOP.lab2(2).dll
