E:\Project\OOP.lab1(2)\OOP.lab1(2)\bin\Debug\net6.0\OOP.lab1(2).exe
E:\Project\OOP.lab1(2)\OOP.lab1(2)\bin\Debug\net6.0\OOP.lab1(2).deps.json
E:\Project\OOP.lab1(2)\OOP.lab1(2)\bin\Debug\net6.0\OOP.lab1(2).runtimeconfig.json
E:\Project\OOP.lab1(2)\OOP.lab1(2)\bin\Debug\net6.0\OOP.lab1(2).dll
E:\Project\OOP.lab1(2)\OOP.lab1(2)\bin\Debug\net6.0\OOP.lab1(2).pdb
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).csproj.AssemblyReference.cache
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).GeneratedMSBuildEditorConfig.editorconfig
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).AssemblyInfoInputs.cache
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).AssemblyInfo.cs
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).csproj.CoreCompileInputs.cache
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).dll
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\refint\OOP.lab1(2).dll
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).pdb
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\OOP.lab1(2).genruntimeconfig.cache
E:\Project\OOP.lab1(2)\OOP.lab1(2)\obj\Debug\net6.0\ref\OOP.lab1(2).dll
