E:\Project\OOP.lab1(3)\OOP.lab1(3)\bin\Debug\net6.0\OOP.lab1(3).exe
E:\Project\OOP.lab1(3)\OOP.lab1(3)\bin\Debug\net6.0\OOP.lab1(3).deps.json
E:\Project\OOP.lab1(3)\OOP.lab1(3)\bin\Debug\net6.0\OOP.lab1(3).runtimeconfig.json
E:\Project\OOP.lab1(3)\OOP.lab1(3)\bin\Debug\net6.0\OOP.lab1(3).dll
E:\Project\OOP.lab1(3)\OOP.lab1(3)\bin\Debug\net6.0\OOP.lab1(3).pdb
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).csproj.AssemblyReference.cache
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).GeneratedMSBuildEditorConfig.editorconfig
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).AssemblyInfoInputs.cache
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).AssemblyInfo.cs
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).csproj.CoreCompileInputs.cache
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).dll
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\refint\OOP.lab1(3).dll
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).pdb
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\OOP.lab1(3).genruntimeconfig.cache
E:\Project\OOP.lab1(3)\OOP.lab1(3)\obj\Debug\net6.0\ref\OOP.lab1(3).dll
